default:
  image: gcc
  before_script:
    # install cmake
    - apt-get update --yes
    - apt-get install --yes cmake
    - echo "CMake installation ended"
    # install vulkan
    - wget -qO - https://packages.lunarg.com/lunarg-signing-key-pub.asc | apt-key add -
    - wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.2.176-focal.list https://packages.lunarg.com/vulkan/1.2.176/lunarg-vulkan-1.2.176-focal.list
    - apt update --yes
    - apt install --yes vulkan-sdk
    - echo "Vulkan installation ended"

build-job:
  stage: build
  script:
    - git submodule update --init --recursive
    - mkdir build && cd build
    - cmake ..
    - cmake --build .
    - ls
  artifacts:
    paths:
      - ./build

run-job:
  #- ctest .
  stage: test
  script:
    - pwd # to know where we are
    - ls
    - echo "This job tests something"
    - cd build
    - cd bin
    - ls
    - vulkaninfo | grep GPU

test-job:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
